server {
  listen 80 default_server;
  listen [::]:80 default_server;

  include /etc/nginx/default.d/*.conf;

  access_log /dev/stdout main;
  error_log /dev/stderr warn;

  location / {
    proxy_pass http://app:8080;

    proxy_ignore_headers Set-Cookie;
    proxy_cache_valid 200 301 302 1m;
  }
}
